@page "/admin/guest-create"
@page "/admin/guest-create/{EventId:int}"
@layout LcvFlow.Web.Components.Shared.AdminLayout
@using LcvFlow.Service.Dtos.Admin
@using LcvFlow.Service.Interfaces
@inject IAdminService AdminService
@inject NavigationManager NavManager

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow border-0">
                <div class="card-header bg-primary text-white py-3 d-flex justify-content-between align-items-center">
                    <h4 class="mb-0">Yeni Davetli Oluştur</h4>
                    <span class="badge bg-light text-primary">ID: @(_createDto.EventId)</span>
                </div>
                <div class="card-body p-4">
                    <EditForm Model="_createDto" OnValidSubmit="HandleCreate">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label font-weight-bold">Adı</label>
                                <InputText @bind-Value="_createDto.FirstName" class="form-control form-control-lg" />
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label font-weight-bold">Soyadı</label>
                                <InputText @bind-Value="_createDto.LastName" class="form-control form-control-lg" />
                            </div>
                        </div>

                        <div class="mb-4">
                            <label class="form-label font-weight-bold">Bağlı Olduğu Etkinlik ID</label>
                            <InputNumber @bind-Value="_createDto.EventId" class="form-control" />
                            <small class="text-muted">Misafirin hangi etkinliğe ait olduğunu belirtir.</small>
                        </div>

                        <button type="submit" class="btn btn-success btn-lg w-100" disabled="_isLoading">
                            @(_isLoading ? "İşleniyor..." : "Davetliyi Kaydet ve Link Al")
                        </button>
                    </EditForm>

                    @if (!string.IsNullOrEmpty(_generatedLink))
                    {
                        <div class="alert alert-info mt-4 border-0 shadow-sm animate__animated animate__fadeIn">
                            <label class="font-weight-bold">Oluşturulan Erişim Linki:</label>
                            <div class="input-group">
                                <input type="text" class="form-control bg-white" value="@_generatedLink" readonly />
                                <button class="btn btn-outline-secondary" @onclick="CopyLink">Kopyala</button>
                            </div>
                        </div>
                    }
                </div>
            </div>
        </div>
    </div>
</div>

@code {
    [Parameter] public int? EventId { get; set; }

    private CreateGuestDto _createDto = new();
    private string _generatedLink = "";
    private bool _isLoading = false;

    protected override void OnInitialized()
    {
        // Rota üzerinden gelen bir EventId varsa, DTO'yu otomatik doldur
        if (EventId.HasValue)
        {
            _createDto.EventId = EventId.Value;
        }
    }

    private async Task HandleCreate()
    {
        _isLoading = true;
        var result = await AdminService.CreateGuestAsync(_createDto);
        
        if (result.IsSuccess)
        {
            // Linki kurumsal formatta (slug ile) üretmek için bir GetEventById metodu gerekebilir
            // Şimdilik basit token formatıyla gösteriyoruz
            _generatedLink = $"{NavManager.BaseUri}lcv/{result.Data}";
        }
        _isLoading = false;
    }

    private void CopyLink() { /* JS Interop ile kopyalama eklenebilir */ }
}